<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>FabricArts</title>
</head>

<body>
    <header class="header">
        <div class="header__inner">
            <h1 class="header__title"><img class="header__icon" src="./images/img_logo.png" alt=""></h1>
            <nav class="header__nav">
                <ul class="nav__list">
                    <li class="nav__info"><a class="nav__link" href="index.html">MISSION</a></li>
                    <li class="nav__info"><a class="nav__link" href="#">PROJECT</a></li>
                    <li class="nav__info"><a class="nav__link" href="#">COMPANY</a></li>
                    <li class="nav__info"><a class="nav__link" href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="company">
            <div class="company__inner">
                <div class="unit">
                    <div class="unit__top">
                        <p class="unit__catch">会社情報</p>
                        <h2 class="unit__title">COMPANY</h2>
                    </div>
                    <div class="unit__text">
                        <p class="unit__jp">当社が提供するサービスは、お客様のビジネスや生活に革新的な“効果”を与えるものでなければならない。そして、その“効果”こそがお客様に“満足”していただける当社商品の魅力だと考えております。<br>これまで、たくさんのお客様からいただいたご要望や満足の声が、重ねた検証の結果であり、私たちの成長の源です。</p>
                        <p class="unit__eng">Our servicest offer innovative solutions for the business of our customers and a lifestyle of our customers.<br>“The effect of the solutions” are our attractions that “satisfy” our customers.<br>The requests and satisfied feedback that we have received from many of our customers are the result of our verification
                        process, and the source of our growth.</p>
                    </div>
                </div>
                <div class="company__info">
                    <dl class="company__about">
                        <dt class="company__title">株式会社ダイイチ・クリーン</dt>
                        <dd class="company__text">お客様に寄り添い続ける家具に想いを乗せる。<br>新ブランドの立ち上げをサポート。</dd>
                    </dl>
                    <ul class="company__list">
                        <li class="company__listinfo">#01. 長年の経験を経て、新しい挑戦へ</li>
                        <li class="company__listinfo">#02. 想いを形にし、ブランド力を生む</li>
                        <li class="company__listinfo">#03. お客様に寄り添い、お客様に愛される家具に</li>
                    </ul>
                </div>
                <div class="company__info2">
                    <dl class="company__about">
                        <dt class="company__title">今井運送株式会社</dt>
                        <dd class="company__text">運送会社から物流会社へ。<br>会社もWebも変革を遂げていく。</dd>
                    </dl>
                    <ul class="company__list">
                        <li class="company__listinfo">#01. Fabric Artsとの出会い</li>
                        <li class="company__listinfo">#02. 新たな想いと魅力を、Webで表現</li>
                        <li class="company__listinfo">#03. 夢が溢れた企業であり続けるために</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="about__inner">
                <div class="about__list">
                    <div class="card about__item">
                        <img class="card__icon" src="./images/pic_information01.png" alt="">
                        <dl class="card__info">
                            <dt class="card__title">会社概要</dt>
                            <dd class="card__catch">COMPANY GUIDE</dd>
                            <dd class="card__text">当社の基本情報を掲載しております。</dd>
                        </dl>
                    </div>
                    <div class="card about__item">
                        <img class="card__icon" src="./images/pic_information02.png" alt="">
                        <dl class="card__info">
                            <dt class="card__title">沿革</dt>
                            <dd class="card__catch">HISTORY</dd>
                            <dd class="card__text">当社は2007年に設立し、着々と事業拡大を行っております。</dd>
                        </dl>
                    </div>
                    <div class="card about__item">
                        <img class="card__icon" src="./images/pic_information03.png" alt="">
                        <dl class="card__info">
                            <dt class="card__title">会社概要</dt>
                            <dd class="card__catch">COMPANY GUIDE</dd>
                            <dd class="card__text">当社の基本情報を掲載しております。</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </section>
        <section class="bordernav">
            <div class="bordernav__inner">
                <h2 class="bordernav__title">Company</h2>
                <ul class="bordernav__list">
                    <li class="bordernav__listinfo"><a class="bordernav__link" href="#">COMPANY GUIDE</a></li>
                    <li class="bordernav__listinfo"><a class="bordernav__link" href="#">GREETING</a></li>
                    <li class="bordernav__listinfo"><a class="bordernav__link" href="#">HISTORY</a></li>
                    <li class="bordernav__listinfo"><a class="bordernav__link" href="#">ACCESS</a></li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__inner">
            <small class="footer__copy">© 2007 FABRIC ARTS INC.</small>
        </div>
    </footer>
</body>

</html>